# DapperUtility

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  COPYING  DapperUtility.sln  DapperUtility.slnx  Directory.Build.props  Directory.Packages.props  Faithlife.Utility.Dapper.nuspec  LICENSE  README.md  ReleaseNotes.md  SolutionInfo.cs  appveyor.yml  build.cake  build.ps1  global.json  nuget.config
.github/: conventions.yml  lsp.json
.github/workflows/: ci.yml  copilot-setup-steps.yml
Faithlife.Utility.Dapper/BulkInsertUtility/: BulkInsert.md  BulkInsertAsync.md  GetBulkInsertCommands.md
_layouts/: default.html
docs/: BulkInsert.md  Faithlife.Utility.Dapper.md  index.md
docs/Faithlife.Utility.Dapper/: BulkInsertUtility.md
docs/_layouts/: page.html
src/Faithlife.Utility.Dapper/: BulkInsertUtility.cs  Faithlife.Utility.Dapper.csproj  packages.config  project.json
src/Faithlife.Utility.Dapper/Properties/: AssemblyInfo.cs
tests/Faithlife.Utility.Dapper.Tests/: BulkInsertUtilityTests.cs  Faithlife.Utility.Dapper.Tests.csproj  OurTestUtility.cs  packages.config  project.json
tests/Faithlife.Utility.Dapper.Tests/Properties/: AssemblyInfo.cs
tools/: packages.config
tools/XmlDocGen/: XmlDocGen.csproj
