<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>Faithlife Corporation</Authors>
    <Company />
    <Product />
    <Description>A utility library for Dapper.</Description>
    <Copyright>Copyright 2016-2017 Faithlife Corporation</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Faithlife/Parsing/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://faithlife.github.io/DapperUtility/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Faithlife/DapperUtility.git</RepositoryUrl>
    <PackageTags>Dapper</PackageTags>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DebugType>embedded</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.0.2" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Test" Version="2.0.2" PrivateAssets="all" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.0.2" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.0.2" />
  </ItemGroup>

</Project>